# SnakeCharmer

./: .gitignore  settings.gradle
client/app/: app.component.html  app.module.ts
client/app/shared/snake/: snake.service.ts
client/app/snake-list/: snake-list.component.html  snake-list.component.spec.ts  snake-list.component.ts
server/: .gitignore  README.md  build.gradle
server/src/main/java/com/jsoja/snakecharmer/: SnakecharmerApplication.java
server/src/main/java/com/jsoja/snakecharmer/config/: CoreConfiguration.java
server/src/main/java/com/jsoja/snakecharmer/domain/: MealDO.java  WeightDO.java
server/src/main/java/com/jsoja/snakecharmer/dto/: MealDTO.java  ShedDTO.java  SnakeDTO.java
server/src/main/java/com/jsoja/snakecharmer/mapper/: MealMapper.java  ShedMapper.java
server/src/main/java/com/jsoja/snakecharmer/repository/: MealRepository.java  WeightRepository.java
server/src/main/java/com/jsoja/snakecharmer/service/: MealService.java  ShedService.java  SnakeService.java
src/main/java/com/jsoja/snakecharmer/controller/: MealController.java  PreyController.java  ShedController.java  SnakeCharmerController.java  SnakeController.java  WeightController.java
src/main/java/com/jsoja/snakecharmer/domain/: MealDO.java  PreyDO.java  ShedDO.java  SnakeDO.java
src/main/java/com/jsoja/snakecharmer/dto/: MealDTO.java  PreyDTO.java  ShedDTO.java  SnakeDTO.java  WeightDTO.java
src/main/java/com/jsoja/snakecharmer/mapper/: MealMapper.java  PreyMapper.java  ShedMapper.java  SnakeMapper.java  WeightMapper.java
src/main/resources/: application.properties
src/test/java/com/jsoja/snakecharmer/: SnakecharmerApplicationTests.java
(+10 files in other folders)
